PORT = "8000"
HOST = "localhost"
ECRYPTION_KEY = "DDUISGREATIN2029"
DOMAIN = "ddu-placement-portal.herokuapp.com"
NODE_ENV = "production"
CLIENT_ID = "204675993915-2kl4alnumbjml4d7i9sfpiuinckdj7l9.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "http://ddu-placement-portal.herokuapp.com"
REFRESH_TOKEN = "1//04XT5YPYM6td0CgYIARAAGAQSNwF-L9Ir3zpH_7m4BoUSjIXD4SbD0HMItIZjJhvSsoWrB3yEFKyihu975xL3dhgXMYErTwebvx4"
1//